<html>
<h>HELLO THERE!</h>
<h1>Welcome to my first ever IT project </h1>
<h2>Some information about me:</h2>
<p> My name on papers is Giang but it the name I love is Nina </p>
<h2>Interests in IT </h2>
<p>
  Honestly, my journey to Information Technology can be considered untraditional compared to other peers in the same field. It is a long story which started as me being a Biotech student at another university.
  From the researches that I have done both online and offline,<break>
   I have contemplated and realised that I had been prone to the Front-end software development side as I am quite a visual thinker.
   Additionally, as I am having an internship as a software tester at Skedulo Vietnam, I see that tester is also a very fascinating role because quality is a must for every product delivered.

 <break>
   <p>Below are all the positions that I may be interested in working as my future career:</p>
 <break>
  <ul>
    <li>Front-end software engineer</li>
    <li>UX/UI design</li>
    <li>Quality control/assurance</li>
    <li>
  </ul>

</p>
